.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  display: flex;
  align-items: center;
  flex-direction: column;
}

body {
  background: rgb(40, 31, 53);
  background: linear-gradient(to right, rgb(40, 31, 53), rgb(61, 46, 83));
  color: rgb(240, 240, 240);
  font-family: "Architects Daughter", cursive;
}

h1 {
  margin: 1em 0 0 0;
  font-size: 3rem;
  margin-bottom: 1em;
}

.container {
  max-width: 60em;
  width: 100%;
}

.station {
  font-size: 1.2em;
  border: 1px solid rgb(108, 72, 158);
  margin: 0.25em;
  border-radius: 10px;
  padding: 0.75em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &:hover {
    border-color: #e36bae;
  }
}

.stationName {
  width: 100%;
  justify-content: center;
}

.name {
  width: 100%;
  text-align: center;
}

.name:hover {
  cursor: pointer;
}

.floorName {
  display: flex;
  font-size: 1.2em;
  width: 100%;
  text-align: center;
}

.stationName .logo {
  width: 10em;
  height: 10em;
  border-radius: 50%;
  margin: 0 0.25em;
}

audio {
  width: 100%;
}

.rhap_container.player {
  background-color: rgb(76, 62, 95);
  display: flex;
  justify-items: center;
  padding: 0.25em 0.75em;
  border-radius: 10px;
}

.rhap_stacked .rhap_controls-section {
  margin-top: 0 !important;
}

.rhap_controls-section .rhap_volume-controls {
  justify-content: center;
}

.rhap_controls-section .rhap_main-controls button[aria-label="play"] svg path {
  fill: rgb(235, 235, 235) !important;
}
.rhap_controls-section .rhap_main-controls button[aria-label="pause"] svg path {
  fill: rgb(235, 235, 235) !important;
}

@media only screen and (max-width: 600px) {
  .stations {
    grid-template-columns: repeat(2, 50%);
  }

  img {
    display: none;
  }
}

.roof {
  height: 400px;
  background-color: #c84b31;
  border-radius: 25% 25% 0 0;
}

.roof p {
  font-size: 30px;
  font-weight: bold;
  padding-top: 30px;
}

.content {
  z-index: 999;
}

.floor {
  height: 150px;
  background-color: #171717;
  border-radius: 0 0 10% 10%;
}

.powerLogo {
  display: block;
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  margin-right: 120px;
  margin-bottom: 290px;
}

.backLogo {
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  margin-left: 120px;
  margin-bottom: 290px;
}

.minusLogo {
  position: absolute;
  width: 2em;
  height: 2em;
  background-color: aliceblue;
  border-radius: 50%;
  margin-right: 350px;
  margin-bottom: 130px;
}

.plusLogo {
  position: absolute;
  width: 2em;
  height: 2em;
  background-color: aliceblue;
  border-radius: 50%;
  margin-left: 350px;
  margin-bottom: 130px;
}

.plusLogo,
.minusLogo:hover {
  cursor: pointer;
}

.backLogo,
.powerLogo:hover {
  cursor: pointer;
}

.content {
  height: 500px;
  background-color: #444444;
}
